spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

security.token.secret=Biologia_@147#
security.token.secret.candidate=Alvitre_@123

token.sonar=sqp_c514bdac283ad1c27ef7fe58b0cda7ef74b42908

iniciar.sonar=mvn clean verify sonar:sonar "-Dsonar.projectKey=gestao_vagas" "-Dsonar.host.url=http://localhost:9000" "-Dsonar.login=sqp_c514bdac283ad1c27ef7fe58b0cda7ef74b42908"

management.endpoints.enabled-by-default=false

management.endpoints.web.exposure.include=health,metrics,prometheus

management.endpoint.health.enabled=true

management.endpoint.health.show-details=always

management.endpoint.metrics.enabled=true

management.endpoint.prometheus.enabled=true